<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA宜家家居線上購物-給你更多居家佈置靈感</title>
    <link rel="shortcut icon" href="images/favicon_32px.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
            line-height: 1.15;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
        }

        ::-webkit-selection {
            background: #407ab1;
            color: #ffce00;
        }

        ::selection {
            background: #407ab1;
            color: #ffce00;
        }

        .custom-container-width {
            max-width: 1310px;


        }

        .nav-link {
            font-size: .875rem;
        }

        .hea {
            color: #6c757d;
            font-size: 1.1rem;
        }

        .logo {
            width: 120px;
            height: 48.75px;
        }

        .text-blue-link {
            color: #427ab3;
        }

        .fixedmenu {
            background-color: #fff;
        }

        a {
            color: #427ab3;
            text-decoration: none;
            background-color: transparent;
        }

        .navborder {
            border-top: 1px #eee solid;
            margin-top: 32px;

        }

        .mt {
            margin-top: 33px;
        }

        .navborder2 {
            margin-top: 111px;
        }



        nav a img {
            width: 80px;
            height: 32.5px;
        }

        .text-bold-link {
            font-weight: bold;
            text-decoration: none;
            color: #343a40;
            font-size: 14px;
        }

        .material-icons {
            font-size: 15px;
            text-align: bottom;
        }

        .search {
            font-size: 20px;
            align-items: center;
        }

        .text-gray {
            color: #6c757d;
        }

        .pdtop {
            margin-top: 136px;
        }

        .alert {
            margin-top: 30px;
            margin-bottom: -5px;
        }

        .carousel-control-prev {
            justify-content: flex-start;
        }

        .carousel-control-next {
            justify-content: flex-end;
        }

        .box {
            border-top: 1px solid #eee;
            margin-top: 43px;

            padding-top: 43px;
            padding-bottom: 43px;
        }

        .box2 {
            border-top: 1px solid #eee;
            margin-top: 43px;
            padding-bottom: 3px;
            padding-top: 43px;

        }

        h3 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 43px;
            font-size: 28px;
        }

        .card {
            max-width: 273px;
            border: 0;
        }

        .card img {
            width: 100%;
        }

        .imgbox {
            width: 238px;
            height: 238px;
            width: 100%;
        }

        h4 {
            font-size: 21px;
            font-weight: bolder;
            padding: 0;
            margin: 0;
        }

        .productnprice {
            max-width: 238px;
            margin-top: 30px;
            width: 100%;

        }

        .fastview .material-icons {
            font-size: 30px;
            display: inline-block;
            margin-right: 10px;

        }

        .fastview a {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 238px;
            height: 45px;
            border: 1px #eee solid;
            color: #6c757d;
            width: 100%;
            transition: .5s;

        }

        .fastview a:hover {
            text-decoration: none;
            background-color: #ced4da;
        }


        .price {
            font-weight: bold;
            font-size: 28px;
            margin: 10px 0;
        }

        .recommand img {
            width: 100%;
        }

        .checkbox {
            color: #6c757d;
            font-size: 15px;
            margin: 20px 0;
        }

        .newevent {
            padding: 10px 0 20px;

        }

        .newevent h4 {
            padding: 5px 0;
        }

        .up {
            margin-top: 80px;
        }

        .ideacard {
            width: 100%;

        }

        .ideacard h4 {
            margin: 20px 0 8px;
        }

        .ideacard span {
            font-size: 8px;
            color: #999;
        }

        .ideacard p {
            margin-top: 15px;
        }

        .lastcard {

            width: 100%;
        }

        .scale {
            overflow: hidden;
            width: 100%;

        }

        .ideacard img {

            object-fit: cover;
            transition: all 0.5s ease 0s;
        }

        .ideacard img:hover {

            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .lastcard h4 {
            margin: 20px 0 8px;
        }

        .orange {
            font-weight: bolder;
            color: rgb(202, 80, 8);
        }

        .sns span {
            font-size: 21px;
            margin-left: 14px;
            font-weight: bold;
        }

        .icon-home {
            color: #616569;
            fill: currentColor;
            width: 40px;
            height: 40px;
        }

        .map a {
            color: #000;
        }



        @media screen and (max-width: 992px) {
            .secondnav {
                margin-top: 0;
            }

            .navborder2 {
                margin-top: 79px;
            }

            .map {
                flex-direction: column;
                margin-left: 25px;

            }

            .map .mx-2 {
                padding: 5px 0;
            }

            .copyright {
                flex-direction: column;

            }

            .copyright .text-right {
                text-align: left !important;
                margin-top: 20px;
            }



        }

        @media screen and (max-width: 893px) {
            form img {
                display: none !important;
            }

            form button {
                display: none !important;
            }
        }

        @media screen and (max-width: 375px) {
            .sns span {
                display: block;
                width: 300px;
                margin: 0 0 10px 45px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container custom-container-width fixed-top  fixedmenu  d-none d-lg-block d-xl-block ">
            <div class="row d-flex align-items-center">
                <div class="col ml-0">
                    <span class="hea ml-3">台灣</span>
                </div>

                <div class="col text-center nav-link">
                    <a class="text-blue-link px-2" href="#">宜家卡</a>
                    <a class="text-blue-link px-2" href="#">IKEA 企業業務</a>
                    <a class="text-blue-link px-2" href="#">分店資訊</a>
                    <a class="text-blue-link px-2" href="#">瑞典餐廳</a>
                    <a class="text-blue-link px-2" href="#">官網會員註冊教學</a>
                </div>

                <div class="col mr-0 text-right ">
                    <a class="text-blue-link nav-link" href="#">登入或註冊/購物清單</a></div>
            </div>
        </div>

        <div class="navborder fixed-top"></div>
        <div class="container custom-container-width fixed-top mt py-1 fixedmenu secondnav">
            <nav class=" navbar navbar-expand-lg navbar-light bg-transparents ">

                <a class="navbar-brand" href="#"><img class="logo" src="images/1200px-Ikea_logo.svg.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse align-items-center " id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 align-items-center ">
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link px-2" href="#">產品<span
                                    class="material-icons">
                                    keyboard_arrow_down
                                </span></a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link  px-2downarrow" href="#">空間<span
                                    class="material-icons">
                                    keyboard_arrow_down
                                </span>

                            </a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link px-3" href="#">佈置靈感</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link px-3" href="#">新品專區</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link px-3" href="#">再創低價</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: #343a40;" class="nav-link text-bold-link px-3" href="#">2021線上型錄</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="搜尋...">
                        <button class="btn btn-outline-dark   " type="submit"><span
                                class="material-icons search align-items-center">
                                search
                            </span></button>
                        <img src="images/cart.jpg" alt="">
                    </form>
                </div>
            </nav>

        </div>
        <div class="navborder fixed-top navborder2"></div>
        <div class="container custom-container-width pdtop">
            <div class="alert">
                <strong>最新消息</strong><img src="images/1560309304_140.png" style="width: 24px; height: 18px" alt=""><span
                    class="text-gray ">8/1(六)起，分店客服專線服務時間調整為9:30~18:30，不便之處，敬請見諒！看更多<a
                        href="https://www.ikea.com.tw/zh/customerservice/contact-us">聯絡我們</a>相關資訊。</span>
            </div>
            <div class="container custom-container-width">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carouse1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carouse2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carouse3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carouse4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carouse5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/carouse6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <article>
        <div class="container custom-container-width box ">

            <h3>健康環保生活推薦</h2>
                <div class="row d-flex justify-content-around">

                    <div class="card  col-12 col-md-6 col-lg-4 ">
                        <div class="imgbox">
                            <img src="images/card1.jpeg" alt="">
                        </div>
                        <div class="productnprice">
                            <h4>LADDA</h4>
                            <div class="product">充電電池</div>
                            <div class="price">$ 249</div>
                        </div>
                        <div class="fastview">
                            <a href="#">
                                <span class="material-icons">
                                    visibility
                                </span>
                                <span>快速瀏覽</span>
                            </a>
                            <div class="checkbox">
                                <input type="checkbox">
                                <span>比較</span>
                            </div>
                        </div>

                    </div>
                    <div class="card col-12 col-md-6 col-xl-3 ">
                        <div class="imgbox">
                            <img src="images/card2.jpeg" alt="">
                        </div>
                        <div class="productnprice">
                            <h4>TALRIKA</h4>
                            <div class="product">馬克杯,淺紅色</div>
                            <div class="price">$ 299</div>
                        </div>
                        <div class="fastview">
                            <a href="#">
                                <span class="material-icons">
                                    visibility
                                </span>
                                <span>快速瀏覽</span>
                            </a>
                            <div class="checkbox">
                                <input type="checkbox">
                                <span>比較</span>
                            </div>
                        </div>
                    </div>
                    <div class="card  col-12 col-md-6 col-xl-3">
                        <div class="imgbox">
                            <img src="images/card3.jpeg" alt="">
                        </div>
                        <div class="productnprice">
                            <h4>RYET</h4>
                            <div class="product">Led燈泡 e27 600流明,球形 乳白色</div>
                            <div class="price">$ 249</div>
                        </div>
                        <div class="fastview">
                            <a href="#">
                                <span class="material-icons">
                                    visibility
                                </span>
                                <span>快速瀏覽</span>
                            </a>
                            <div class="checkbox">
                                <input type="checkbox">
                                <span>比較</span>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-xl-3">
                        <div class="imgbox">
                            <img src="images/card4.jpeg" alt="">
                        </div>
                        <div class="productnprice">
                            <h4>STABIL</h4>
                            <div class="product">蒸鍋,不鏽鋼</div>
                            <div class="price">$ 219</div>
                        </div>
                        <div class="fastview">
                            <a href="#">
                                <span class="material-icons">
                                    visibility
                                </span>
                                <span>快速瀏覽</span>
                            </a>
                            <div class="checkbox">
                                <input type="checkbox">
                                <span>比較</span>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </article>
    <!-- end of 生活推薦 -->

    <article>
        <div class="container custom-container-width box ">
            <h3>精選推薦</h3>
            <div class="recommand">
                <img src="images/recommend.jpg" alt="">
            </div>
        </div>
    </article>
    <!-- end of 精選推薦 -->

    <article class="container custom-container-width box ">
        <h3>最新活動</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/new1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/new2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/new3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row d-flex justify-content-around up">
            <div class="card  col-md-6 col-xl-3">
                <img src="images/outstanding1.jpeg" alt="">
                <div class="newevent">
                    <h4>季節限定</h4>
                    <span>芒果霜淇淋</span>
                </div>
                <a href="#"><span>了解更多</span></a>
            </div>
            <div class="card  col-md-6 col-xl-3">
                <img src="images/outstanding2.jpeg" alt="">
                <div class="newevent">
                    <h4>限時優惠</h4>
                    <span>BLAHAJ鯊魚第2件5折！</span>
                </div>
                <a href="#"><span>了解更多</span></a>
            </div>
            <div class="card  col-md-6 col-xl-3">
                <img src="images/outstanding3.jpeg" alt="">
                <div class="newevent">
                    <h4>盛夏「家」年華 <span style="font-size: 16px;">7/2 ~ 8/26</span></h4>
                    <span>IKEA瑞典肉丸和沁涼啤酒，進駐頂好Wellcome及Jasons Market Place！</span>
                </div>
                <a href="#"><span>了解販售門市</span></a>
            </div>
            <div class="card  col-md-6 col-xl-3">
                <img src="images/outstanding4.jpg" alt="">
                <div class="newevent">
                    <h4>超值設計好物推薦</h4>
                    <span>精選高CP值新品和設計好物，用低價創造無價，輕鬆打造質感生活！</span>
                </div>
                <a href="#"><span>了解更多</span></a>
            </div>
        </div>
        <!-- end of 最新活動 -->

        <article class="container custom-container-width box">
            <h3>最新佈置靈感</h3>
            <div class="row justify-content-center">
                <div class="ideacard col-12 col-md-6">
                    <div class="scale">
                        <img src="images/idea1.jpeg" class="w-100" alt="">
                    </div>
                    <h4>具有前瞻性的臥室規劃</h4>
                    <span>10.08.2020</span>
                    <p>如果你計劃重新佈置房間，或單純想打造極緻舒適的臥室，我們也有多款以環保材質及生產過程製作的產品，風格也非常特別，甚至可以讓你輕鬆打造禪系臥室，看看我們的搭配絕叫。</p>
                </div>
                <div class="ideacard col-12 col-md-6">
                    <div class="scale">
                        <img src="images/idea2.jpeg" class="w-100" alt="">
                    </div>
                    <h4>把聚光燈放在飾品上 </h4>
                    <span>10.08.2020</span>
                    <p>
                    <p class="card-text">家飾品可以突顯其他家具隱藏的特點，令房間風格變得和諧，甚至成為焦點所在。運用飾品的奇妙魔法，即使預算有限，也能塑造更有個性的家。</p>
                    </p>
                </div>
            </div>
        </article>
        <!-- end of idea -->

        <article class="container custom-container-width box ">
            <div class="row justify-content-between">
                <div class="lastcard col-12 col-md-4 col-xl-3 ">
                    <img src="images/menu.jpeg" class="w-100" alt="">
                    <h4 class="orange">2021&nbsp;IKEA 新型錄上市</h4>
                    <p>全新型錄登場！立即瀏覽，發掘更豐富佈置靈感和產品</p>
                    <a href="#"><span>看線上型錄&gt;&gt;</span></a>
                </div>
                <div class="lastcard col-12 col-md-4 col-xl-3 ">
                    <img src="images/recycle.png" class="w-100" alt="">
                    <h4>產品回收</h4>
                    <p>安全始終是我們最優先的考量，一旦產品安全相關問題，我們會立即採取行動降低任何風險。</p>
                    <a href="#"><span>了解更多&gt;&gt;</span></a>
                </div>
                <div class="lastcard col-12 col-md-4 col-xl-3 ">
                    <img src="images/makesafe.png" class="w-100" alt="">
                    <h4>固定家具確保安全</h4>
                    <p>上牆固定！務必將家具固定在牆上。使用包裝內附的防傾倒固定配件及適合牆壁材質的螺絲，將家具固定在牆上。</p>
                    <a href="#"><span>了解更多&gt;&gt;</span></a>
                </div>
            </div>
        </article>
        <!-- end of idea -->

        <article class="container custom-container-width box2">
            <div class="sns row justify-content-center align-items-center my-4">
                <span>加入社群</span>
                <svg class="icon-home mx-2">
                    <use xlink:href="images/icomoon/symbol-defs.svg#icon-facebook2"></use>
                </svg>
                <svg class="icon-home mx-2">
                    <use xlink:href="images/icomoon/symbol-defs.svg#icon-instagram"></use>
                </svg>
                <svg class="icon-home mx-2">
                    <use xlink:href="images/icomoon/symbol-defs.svg#icon-youtube"></use>
                </svg>
                <svg class="icon-home mx-2">
                    <use xlink:href="images/icomoon/symbol-defs.svg#icon-twitter"></use>
                </svg>
                <svg class="icon-home mx-2">
                    <use xlink:href="images/icomoon/symbol-defs.svg#icon-tumblr2"></use>
                </svg>
            </div>
            <!-- end of sns -->
        </article>
        <article class="container custom-container-width box2">
            <div class="row justify-content-center map">
                <a class="mx-2" href="">線上規劃軟體</a>
                <a class="mx-2" href="">IKEA 新聞</a>
                <a class="mx-2" href="">關於IKEA</a>
                <a class="mx-2" href="">加入IKEA</a>
                <a class="mx-2" href="">各項服務</a>
                <a class="mx-2" href="">常見問題</a>
                <a class="mx-2" href="">聯絡我們</a>
                <a class="mx-2" href="">網站地圖</a>
            </div>
        </article>
        <!-- end of map -->
        <footer class="container custom-container-width box2 ">
            <div class="row copyright">
                <div class="box3 col ml-0">
                    <span>© Inter IKEA Systems B.V. 2010 – 2020</span>
                </div>
                <div class="box3 col mr-0">
                    <a href="#">
                        <p class="text-right">隱私權保護及網站使用與購物政策</p>
                    </a>
                </div>
            </div>
        </footer>
        <!-- end of footer -->

        </div>

        <div id="popWindow"></div>









        <script type="text/javascript">
            function centerHandler() {
                var scrollDist = $(window).scrollTop()
                var myTop = ($(window).height() - $("#popWindow").height()) / 2 + scrollDist;

                var myLeft = ($(window).width() - $("#popWindow").width()) / 2;

                $("#popWindow").offset({ top: myTop, left: myLeft });

            }

            centerHandler();
            $(window).scroll(centerHandler);
            $(window).resize(centerHandler); 
        </script>












        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
</body>

</html>